version: '3'

services:
  app:
    build: .
    container_name: chatgpt-demo
    image: chatgpt-demo
    ports:
      - 3000:3000
    environment:
      OPENAI_API_KEY: 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
      HTTPS_PROXY: xxx
      OPENAI_API_BASE_URL: xxx
      HEAD_SCRIPTS: xxx
      SECRET_KEY: xxx
      SITE_PASSWORD: xxx
      OPENAI_API_MODEL: xxx
